# LoginDEMO

./: README.MD  pom.xml
src/main/java/cn/korostudio/logindemo/: LoginDemoApplication.java
src/main/java/cn/korostudio/logindemo/data/: User.java
src/main/java/cn/korostudio/logindemo/service/: LoginService.java
src/main/java/cn/korostudio/logindemo/sql/: UserRepository.java
src/main/java/cn/korostudio/logindemo/view/: LoginView.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: auth.ftl  index.ftl
src/test/java/cn/korostudio/logindemo/: LoginDemoApplicationTests.java
